address-history-rows-max 100000
default-loader = blkfile
dbtype MySQLdb
connect-args {"user":"root","db":"abess","passwd":"admin123"}
port 25000
host 0.0.0.0
 
datadir += [{
        "dirname": "/home/loctai/.bixcoin",
        "chain":   "Bixcoin",
        "code3":   "BXC",
        "address_version": "1e" }]
